{
    "name": "awcodes/filament-tiptap-editor",
    "type": "package",
    "description": "A Tiptap integration for Filament Admin/Forms.",
    "keywords": [
        "framework",
        "laravel",
        "filament",
        "tiptap",
        "wysiwyg",
        "editor"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Weston",
            "email": "awcodes1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^v4.0.0-beta22",
        "spatie/laravel-package-tools": "^1.9.2",
        "ueberdosis/tiptap-php": "dev-main as 2.0.0"
    },
    "require-dev": {
        "filament/upgrade": "^4.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^v8.8.2",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^v3.8.2",
        "pestphp/pest-plugin-laravel": "^v3.2.0",
        "pestphp/pest-plugin-livewire": "^v3.0.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "FilamentTiptapEditor\\": "src/",
            "FilamentTiptapEditor\\Tests\\": "tests/src",
            "FilamentTiptapEditor\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FilamentTiptapEditor\\FilamentTiptapEditorServiceProvider"
            ]
        },
        "aliases": {
            "TiptapConverter": "FilamentTiptapEditor\\Facades\\TiptapConverter"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DionBoerrigter/tiptap-php.git"
        }
    ]
}
